apiVersion: ENC[AES256_GCM,data:t/g=,iv:ZiNWsbGoh5vEkhKtvdAR1gLL6HqCAMCh3vqeR/uwkAo=,tag:AWMZrfg8+072fRewjwIr8w==,type:str]
kind: ENC[AES256_GCM,data:wC6gU/tL,iv:gsx/9FzHOA2WHVzs7rL6ZunbSPJpw71YtwszKtN/liQ=,tag:+K1hYEJpItdKsOWNF8L49A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ng8BhEk=,iv:xalYl48696sqzTbuPfwQ6q/J6Hw9saS/ckzLwcTUmMg=,tag:sb6RXNX7GqC0Nqe+XZTdSg==,type:str]
type: ENC[AES256_GCM,data:FhIW6dJ3,iv:CF6Li5fv1snVtfQXTIfr0xLvCUwIsoxqnU078MHrZMQ=,tag:dbsDOV+Gpc3y8HDfhL0qsQ==,type:str]
data:
    mysql_user: ENC[AES256_GCM,data:lP5/thisisjunkvaluesimjusttypingout/youcouldntreallyreadthis/v5,iv:0QCn+JICroltXn500ErUr8uS64alJSIpqF8Xbk+BkpU=,tag:IGdofnijaUGwISQPlliJFQ==,type:str]
    mysql_pass: ENC[AES256_GCM,data:lP5/thisismorestuffijusttyped/nothingwouldreallyproducethesevalues/wellinaninfiniteuniversesureitspossibe/butwouldntthatbefreaky/v5,iv:0QCn+JICroltXn500ErUr8uS64alJSIpqF8Xbk+BkpU=,tag:IGdofnijaUGwISQPlliJFQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/company-development/locations/global/keyRings/company_gke_secrets/cryptoKeys/development
        created_at: '2017-12-18T16:38:23Z'
        enc: CiQAd0D8nzTHJtMHx7Ygh8EQPGpXXRgD8JqN2UmgleW/A0hYWHESSQD8Iq+bmuPfevfA2xFZataPBranPWWiaZFe0y8eU0kzzn+qkaGYz68Mh7JpAFrkCRgOpIV0lzM1uqxTIHvXmVg2GZi0wqpMZrs=
    lastmodified: '2017-12-18T16:38:23Z'
    mac: ENC[AES256_GCM,data:mOYngYVnqR3o/iZG5P6Ap0Ohbs1wysENaoJ1O2G8r1clvWnQVc3zvFbauAO37JYktrPAnQpR5aEoFi1HExxxxieCvJ9vBrnfgAYeC4aavKszgUFDwtUdP9abdPuQXHstrU3sb6y1sdzOhEWbetDxM9Mdo6tsixRIwiuBxlDkhXA=,iv:2ThSUWDOr4DLNSqwPY/ik2RpgArEWgmO7+mYXehRoJ8=,tag:Of3PXgl6mWxzCW6O8AGI6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.0
