version: 2.1

orbs:
  rok8s-scripts: fairwinds/rok8s-scripts@11.3

jobs:
  test:
    executor: rok8s-scripts/ci-images
    steps:
      - checkout
      - rok8s-scripts/set_env
      - run: k8s-lint -f deploy/staging.config
      - run: k8s-lint -f deploy/production.config

  deploy-staging:
    executor: rok8s-scripts/ci-images
    steps:
      - checkout
      - rok8s-scripts/set_env
      - run: prepare-kubectl
      - run: "k8s-deploy-and-verify -f production.config"

  deploy-production:
    executor: rok8s-scripts/ci-images
    steps:
      - checkout
      - rok8s-scripts/set_env
      - run: prepare-kubectl
      - run: "k8s-deploy-and-verify -f production.config"

workflows:
  version: 2
  build:
    jobs:
      - test:
          filters:
            branches:
              only: /.*/
      - rok8s-scripts/docker_build_and_push:
          requires:
            - test
          config_file: build.config
          context: org-global
          docker-login: true
          password-variable: TOKEN_ENV_VAR_NAME
          registry: quay.io
          username: BOT_USER
          filters:
            branches:
              only: /.*/
      - deploy-staging:
          requires:
            - rok8s-scripts/docker_build_and_push
            - test
          filters:
            branches:
              only: master
      - deploy-production:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v.*/
