BASE_IMAGE_TAG=v0.1
GCP_PROJECT='company-development'
GCP_ZONE='us-central1-a'
CLUSTER_NAME='api-services'
CLUSTER_NICKNAME_WORKING="gke_${GCP_PROJECT}_${GCP_ZONE}_${CLUSTER_NAME}"
NAMESPACE='default'
ENVIRONMENT='development'
