apiVersion: ENC[AES256_GCM,data:7bA=,iv:D5GJs/m+btg5ktcGF1jCONL2i9ke7x+/cfH62H75uZs=,tag:fhVtkUvHhsl0NCCNV4NzGw==,type:str]
kind: ENC[AES256_GCM,data:XFSTEsMd,iv:5uXjmkZSQPI3MnFqf5l4SvHwOqJMfpK/ZkbLSFQeYek=,tag:giQR+ZUyspMpONn14y+m5g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hAzELUU=,iv:oEDpGgb+c40es4BD+HfJ8lIZH0djP+/60ouSLh1H7PQ=,tag:+TahqQEDDvkpI9sVUvA6JQ==,type:str]
type: ENC[AES256_GCM,data:/sR3AVd+,iv:7tHNAXy0vHiy3Ygcj6vqEUetZZBlCOzyAGTaz61h2mA=,tag:BZCpLg97Ei5rFPV77bcMcA==,type:str]
data:
    mysql_user: ENC[AES256_GCM,data:lP5/thisisjunkvaluesimjusttypingout/youcouldntreallyreadthis/v5,iv:0QCn+JICroltXn500ErUr8uS64alJSIpqF8Xbk+BkpU=,tag:IGdofnijaUGwISQPlliJFQ==,type:str]
    mysql_pass: ENC[AES256_GCM,data:lP5/thisismorestuffijusttyped/nothingwouldreallyproducethesevalues/wellinaninfiniteuniversesureitspossibe/butwouldntthatbefreaky/v5,iv:0QCn+JICroltXn500ErUr8uS64alJSIpqF8Xbk+BkpU=,tag:IGdofnijaUGwISQPlliJFQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/company-staging/locations/global/keyRings/company_gke_secrets/cryptoKeys/staging
        created_at: '2017-12-18T16:39:21Z'
        enc: CiQAg72NjuMUfD1OF7OF20o84Eahs95fiO/S+0E9aUC1S2u3bUESSQBD416/iU4pXEhzZ05v/EruViAULRvF+O8qEv7vc0hM/Zv6vddSYH1DkMzgcGHn+ltVaT/eTGfOoQYmfDJGCHq9u3KBjIoBLxs=
    lastmodified: '2017-12-18T16:39:22Z'
    mac: ENC[AES256_GCM,data:hcfyjySrk8W0Wp07FU84poaZhNmj7O+ueoQ6omK8aLiHw+cRJbhgImEhVMkzlqxIbpHdIROHWLK/o/a/PJ0hdcs/Xa7ZXLiqaE+7XiIO6pMOvXmxauPu/3NVfIdZo5s8HAj5gSU5UvaVqiRziKqnzRfHD6tpjgNHS6or7x1hVOM=,iv:HNZvMzvRKOA38Vuh/bqTT/3GofaylNttxHY9OgZiaXk=,tag:/p1+tcUXnDENJYNBVeOgWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.0
