jobs:
  docker_build_and_push:
    parameters:
      config_file:
        description: "The location of the rok8s-scripts config file."
        type: string
        default: deploy/build.config
      docker-login:
        type: boolean
        default: true
        description: When true(default), perform a docker login before build and push.
      registry:
        type: string
        description: The name of the docker registry. Only used if docker-login is true.
        default: "quay.io"
      username:
        type: string
        description: The username to use for the registry. Only used if docker-login is true.
        default: ""
      password-variable:
        type: string
        description: The environment variable name containing the password. Only used if docker-login is true.
        default: ""
    executor: ci-images
    steps:
      - checkout
      - setup_remote_docker
      - set_env
      - when:
          condition: << parameters.docker-login >>
          steps:
            - docker_login:
                username: <<parameters.username>>
                password-variable: <<parameters.password-variable>>
                registry: <<parameters.registry>>
      - docker_build:
          config: <<parameters.config_file>>
      - docker_push:
          config: <<parameters.config_file>>
executors:
  ci-images:
    parameters:
      version:
        type: string
        default: "v9.1-stretch"
    docker:
      - image: quay.io/reactiveops/ci-images:<<parameters.version>>
