---
apiVersion: v1
kind: ConfigMap
metadata:
  name: appname
data:
  app_environment: prod
  search-svc: 'http://search:1234/search'
  mysql_host: prod.msql.db
  mysql_port: 3306
  mysql_name: appname_prod
