apiVersion: ENC[AES256_GCM,data:xgI=,iv:US2Z8ZgSyN88YCwyTpPZcCuadPBCC/xSiynz4kD1H6E=,tag:1+jwxyJCP+2XVE46VCYu2g==,type:str]
kind: ENC[AES256_GCM,data:OwNBk2k3,iv:z2aK3PjOX4Y4H4HEjPtt8sW76z9ptf4X8nbsyEHbnMo=,tag:aLhIW7gW6d+KYgFk0aUWyQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:EzhOLC4=,iv:zrDuMgmuJ66h9Hyp2TDPKGyv3jSHeX0MkiLQtYfHJ5g=,tag:Y3Y+m1flFKtk7NiyjYvwaA==,type:str]
type: ENC[AES256_GCM,data:kB0QUTVQ,iv:tUDrvFEP/JlDDt/OqV8VfcgGPjO1EDao+vkxPHfXno4=,tag:pa91AAwoSucZzB+mJIeHVQ==,type:str]
data:
    mysql_user: ENC[AES256_GCM,data:lP5/thisisjunkvaluesimjusttypingout/youcouldntreallyreadthis/v5,iv:0QCn+JICroltXn500ErUr8uS64alJSIpqF8Xbk+BkpU=,tag:IGdofnijaUGwISQPlliJFQ==,type:str]
    mysql_pass: ENC[AES256_GCM,data:lP5/thisismorestuffijusttyped/nothingwouldreallyproducethesevalues/wellinaninfiniteuniversesureitspossibe/butwouldntthatbefreaky/v5,iv:0QCn+JICroltXn500ErUr8uS64alJSIpqF8Xbk+BkpU=,tag:IGdofnijaUGwISQPlliJFQ==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/company-prod/locations/global/keyRings/company_gke_secrets/cryptoKeys/production
        created_at: '2017-12-18T16:39:49Z'
        enc: CiQAhlK+aFRs9nXj6L8PzBu4jEsM6Fbg5xdoUbpmjIHIhIXF8NgSSQBgpcJAFIh/RpSLsyj9e1dFAPxxA//a02x2OegCd7gNuKUIBlOzS71O7k+w9s+w8dcbWcP3WCfIkXG0XPwZbX7tSdTtSda69j0=
    lastmodified: '2017-12-18T16:39:50Z'
    mac: ENC[AES256_GCM,data:y1LzhWo2SDZ0e1wr+HQr14B3WoiUQZCebGa4GwVmKNM6JLODbXtZJ64eBH6MCgZjQcZ3z8K4DXeotSYZZjQA8o3O1ZabtEsabf8UFiycPzONjP6/LJTBNYwGB54a1Ug91r2w3ZQDBxIQzWNoteHI2Xp/IpbNtzDnJop6gJ5ELfs=,iv:eNmEVFkF2+mi4n1nwe/KW5Zqi2cBpMmo1rT2VXgwTjY=,tag:ycjCqxmXdZfiddX/zSi0jA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.0.0
